<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>business</artifactId>
	<packaging>jar</packaging>

	<name>business</name>
	<description>Urban business project contains the business rules done thrue service implementation classes</description>

	<parent>
		<groupId>ca.ghandalf.urban.mobility</groupId>
		<artifactId>urban-mobility</artifactId>
		<version>0.1.6</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ca.ghandalf.urban.mobility</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.ghandalf.urban.mobility</groupId>
			<artifactId>handler</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.ghandalf.urban.mobility</groupId>
			<artifactId>repository</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Automatic-Module-Name>ca.ghandalf.urban.mobility.business</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
