# urban-mobility

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup  toolchains.xml  um.sh
02-repository/src/main/java/: module-info.jav
03-handler/: pom.xml
05-ws-api/src/main/resources/: application.yaml
06-presentation/e2e/src/: app.e2e-spec.ts
07-scripts/: run.sh
07-scripts/env/: local.linux.properties
07-scripts/postgresql/: CreateTables.sql  DropTables.sql
api/: pom.xml
api/src/main/java/ca/ghandalf/urban/mobility/api/: Application.java
api/src/main/java/ca/ghandalf/urban/mobility/api/controller/: ApiController.java
api/src/main/resources/: application.yaml  logback.xml
api/src/test/java/ca/ghandalf/urban/mobility/api/: ApplicationTest.java
business/: .gitignore  pom.xml  pom.xml.versionsBackup
business/src/main/java/ca/ghandalf/urban/mobility/dto/: AgencyDTO.java
business/src/main/java/ca/ghandalf/urban/mobility/mapper/: AgencyMapper.java
business/src/main/java/ca/ghandalf/urban/mobility/service/: AgencyService.java
business/src/main/java/ca/ghandalf/urban/mobility/service/concrete/: AgencyServiceImpl.java
domain/: pom.xml  pom.xml.versionsBackup
domain/src/main/java/: module-info.jav  module-info.java
domain/src/main/java/ca/ghandalf/urban/mobility/domain/: Agency.jav  Agency.java  Author.java  BaseEntity.java  Book.java  Carts.java  GtfsRealtime.jav  Shopping.java  User.java
domain/src/main/java/ca/ghandalf/urban/mobility/domain/ng/: Book.java  Shopping.java
handler/: .gitignore  pom.xml
handler/src/main/java/: module-info.java
handler/src/main/java/ca/ghandalf/urban/mobility/handler/: AgencyHandler.java  MontrealAgencyHandler.java
handler/src/main/java/ca/ghandalf/urban/mobility/handler/chicago/: ChicagoHandler.java
handler/src/main/java/ca/ghandalf/urban/mobility/handler/montreal/: MontrealAgencyHandler.java  MontrealHandler.java
handler/src/test/java/ca/ghandalf/urban/mobility/handler/chicago/: ChicagoHandlerTest.java
presentation/: .snyk  README.md  angular.json  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup
repository/: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
repository/src/main/java/: module-info.java
repository/src/main/java/ca/ghandalf/urban/mobility/repository/: AgencyRepository.java  BookRepository.java  ShoppingRepository.java  UrbanRepository.java
repository/src/main/java/ca/ghandalf/urban/mobility/repository/ng/: BookRepository.java  ShoppingRepository.java
repository/src/main/resources/: application.properties  import.sql
repository/src/main/resources/liquibase/: changelog-master.xml  liquibase.properties
repository/src/main/resources/liquibase/0.0.1/: create-schema.xml
repository/src/main/resources/liquibase/0.0.2/: insert-data.xml
rest-api/: .gitignore  module-info.jav  pom.xml
rest-api/src/main/java/: module-info.java
rest-api/src/main/java/ca/ghandalf/urban/mobility/restapi/: AgencyController.java  Application.java  BookController.java
rest-api/src/main/java/ca/ghandalf/urban/mobility/restapi/advice/: AgencyNotFoundAdvice.java
rest-api/src/main/java/ca/ghandalf/urban/mobility/restapi/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  SwaggerConfiguration.java
rest-api/src/main/java/ca/ghandalf/urban/mobility/restapi/controller/: MontrealController.java
rest-api/src/main/java/ca/ghandalf/urban/mobility/restapi/controller/ng/: BookController.java  ShoppingController.java
rest-api/src/main/java/ca/ghandalf/urban/mobility/restapi/exception/: AgencyNotFoundException.java  UrbanMobilityError.java  UrbanMobilityResponseEntityExceptionHandler.java
rest-api/src/main/java/ca/ghandalf/urban/mobility/restapi/server/: RestApiApplication.java
rest-api/src/main/resources/: application-qa.properties  application.properties  application.yaml  logback.x  logback.xml
rest-api/src/test/java/ca/ghandalf/urban/mobility/restapi/: ApplicationTest.java
rest-api/src/test/java/ca/ghandalf/urban/mobility/restapi/server/: RestApiApplicationTests.java
scripts/: Dokcerfile-Alpine-Postgresql  manualBuildAndPacakaging.sh  run.sh  service.sh
scripts/config/docker/postgres/: Dockerfile
scripts/config/docker/postgresql/: Dockerfile
scripts/docker/: .info.sh.swp  docker.sh  info.sh
scripts/docker/container/: docker-compose.prod.yml  docker-compose.yml  docker.properties
scripts/env/: local.linux.properties  local.win.properties
scripts/libs/: docker.sh  dockerTools.sh  util.sh
scripts/postgresql/: CreateTable.sql  CreateTables.sql  CreateUser.sql  DropTables.sql  InsertData.sql
scripts/resources/: colors.properties  formatter.properties
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/ca/ghandalf/urban/mobility/service/: AgencyService.java  BookException.java  BookService.java  BookServiceImpl.java  MontrealService.java  ShoppingException.java  ShoppingService.java  ShoppingServiceImpl.java
service/src/main/java/ca/ghandalf/urban/mobility/service/montreal/: MontrealService.java
service/src/main/java/ca/ghandalf/urban/mobility/service/ng/: BooServiceImpl.java  BookService.java  BookServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java
service/src/main/java/ca/ghandalf/urban/mobility/service/ng/exception/: BookException.java  ShoppingException.java
urban-mobility-ui/: README.md  angular.json  package-lock.json  package.json
urban-mobility-ui/e2e/src/: app.e2e-spec.ts
urban-mobility-ui/src/: index.html
urban-mobility-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
urban-mobility-ui/src/app/server/: server.component.html  server.component.ts
ws-api/: pom.xml
ws-api/src/main/java/: module-info.jav
ws-grpc/: .gitignore  pom.xml
ws-grpc/src/main/java/ca/ghandalf/urban/mobility/grpc/: GrpcApplication.java
ws-grpc/src/main/proto/: Agency.proto
ws-grpc/src/main/resources/: application.yaml  logback.xml
ws-grpc/src/test/java/ca/ghandalf/urban/mobility/grpc/: GrpcApplicationTests.java
(+25 files in other folders)
