<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.ghandalf.urban.mobility</groupId>
	<artifactId>urban-mobility</artifactId>
	<version>0.1.4</version>
	<packaging>pom</packaging>

	<name>urban-mobility</name>
	<description>Urban repository project use to get the data from GTFS, GBFS protocol</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!-- For now to make sure that I have the latest milestone version look 
			under https://repo.spring.io/milestone https://repo.spring.io/milestone/org/springframework/boot/spring-boot-starter-parent/ 
			https://repo.spring.io/milestone/org/springframework/spring-context/ mvn 
			versions:display-dependency-updates Will give you some other updates, we 
			need to make sure that the project compile in terminal and Eclipse -->
		<spring.boot.version>2.1.0.RC1</spring.boot.version>
		<spring.version>5.1.1.RELEASE</spring.version>
		<spring.sleuth.version>2.0.2.RELEASE</spring.sleuth.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Due to Eclipse and M2E limitation when using maven -> Update Project. 
			I have to use jdk 10 from Window -> Preferences -> Install JREs/Execution 
			Environment -->
		<java.version>jdk-10.0.2</java.version>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>spring-repo</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring.plugins.release</id>
			<name>Spring Plugins Release</name>
			<url>https://repo.spring.io/plugins-release/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ca.ghandalf.urban.mobility</groupId>
				<artifactId>domain</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.ghandalf.urban.mobility</groupId>
				<artifactId>repository</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.ghandalf.urban.mobility</groupId>
				<artifactId>handler</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.ghandalf.urban.mobility</groupId>
				<artifactId>business</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.ghandalf.urban.mobility</groupId>
				<artifactId>ws-api</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!-- domain dependencies -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
			</dependency>

			<!-- repository dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.5</version>
			</dependency>

			<!-- handler dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- business dependencies -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- ws-api -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Not ready yet, use to expose distributed log for micro-services -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-sleuth</artifactId>
				<version>${spring.sleuth.version}</version>
			</dependency>

			<!-- tests dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.4.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>domain</module>
		<module>repository</module>
		<module>handler</module>
		<module>business</module>
		<module>ws-api</module>
		<module>presentation</module>
	</modules>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>jdk-11.0.1</version>
								<vendor>oracle</vendor>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedPlugins>
										<level>WARN</level>
										<excludes>
											<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
										</excludes>
										<message>Please consider using the maven-invoker-plugin
											(http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
									</bannedPlugins>
									<requireMavenVersion>
										<!-- To bad embedded maven in eclipse is 3.5.3 version -->
										<version>[3.5.3,)</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>${maven.compiler.source}</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>dependency-updates-report</report>
									<report>plugin-updates-report</report>
									<report>property-updates-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jdeps-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<goals>
								<!-- verify main classes -->
								<goal>jdkinternals</goal>
								<!-- verify test classes -->
								<goal>test-jdkinternals</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>

				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-surefire-plugin</artifactId> -->
				<!-- <version>2.22.0</version> -->
				<!-- <configuration> -->
				<!-- <argLine>illegal-access=permit</argLine> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-failsafe-plugin</artifactId> -->
				<!-- <version>2.22.0</version> -->
				<!-- <configuration> -->
				<!-- <argLine> -->
				<!-- illegal-access=permit -->
				<!-- </argLine> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>

			<!-- @see: https://medium.com/spektrakel-blog/angular-in-the-enterprise-building-angular-apps-through-maven-3ca535152f85 
				<plugin> <groupId>com.github.eirslett</groupId> <artifactId>frontend-maven-plugin</artifactId> 
				<version>1.6</version> <executions> <execution> <id>update node and yarn</id> 
				<goals> <goal>install-node-and-yarn</goal> </goals> <phase>generate-resources</phase> 
				</execution> <execution> <id>yarn install</id> <goals> <goal>yarn</goal> 
				</goals> <configuration> <arguments>install frozen-lockfile non-interactive</arguments> 
				</configuration> </execution> </executions> <configuration> <nodeVersion>v10.10.0</nodeVersion> 
				<yarnVersion>v1.10,1</yarnVersion> </configuration> </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-plugin</artifactId> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-failsafe-plugin</artifactId> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>
