<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.ghandalf.urban.mobility</groupId>
	<artifactId>urban-mobility</artifactId>
	<version>0.1.6</version>
	<packaging>pom</packaging>

	<name>urban-mobility</name>
	<description>Urban repository project use to get the data from GTFS, GBFS protocol</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>

		<!-- Use to force the java.home to mvn command line -->
		<from.version>13</from.version>
		<maven.compiler.source>${from.version}</maven.compiler.source>
		<maven.compiler.target>${from.version}</maven.compiler.target>
		<java.current.version>${from.version}.0.2+8-openj9</java.current.version>
		<java.current.vendor>adoptopenjdk</java.current.vendor>

		<java.version>${java.current.version}</java.version>

		<maven.compiler.source>${from.version}</maven.compiler.source>
		<maven.compiler.target>${from.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.minimal.version>3.6.3</maven.minimal.version>

		<grpc.version>1.57.0</grpc.version>

		<mvn.ant.version>1.8</mvn.ant.version>
		<mvn.assembly.version>3.2.0</mvn.assembly.version>
		<mvn.compiler.version>3.8.1</mvn.compiler.version>
		<mvn.deploy.version>3.0.0-M1</mvn.deploy.version>
		<mvn.enforcer.version>3.0.0-M3</mvn.enforcer.version>
		<mvn.failsafe.version>3.0.0-M4</mvn.failsafe.version>
		<mvn.install.version>3.0.0-M1</mvn.install.version>
		<mvn.jar.version>3.2.0</mvn.jar.version>
		<mvn.jdeps.version>3.1.2</mvn.jdeps.version>
		<mvn.release.version>3.0.0-M1</mvn.release.version>
		<mvn.source.version>3.2.1</mvn.source.version>
		<mvn.surefire.version>3.0.0-M4</mvn.surefire.version>
		<mvn.toolchains.version>3.0.0</mvn.toolchains.version>

		<mvn.codehaus.version>2.7</mvn.codehaus.version>
		<mvn.flyway.version>6.1.3</mvn.flyway.version>
		<mvn.infinispan.version>10.0.0.Beta3</mvn.infinispan.version>
		<mvn.git.commit.version>4.0.0</mvn.git.commit.version>

		<mvn.protobuf.version>0.6.1</mvn.protobuf.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-repo</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring.plugins.release</id>
			<name>Spring Plugins Release</name>
			<url>https://repo.spring.io/plugins-release/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ca.ghandalf.urban.mobility</groupId>
				<artifactId>domain</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.ghandalf.urban.mobility</groupId>
				<artifactId>repository</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.ghandalf.urban.mobility</groupId>
				<artifactId>handler</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.ghandalf.urban.mobility</groupId>
				<artifactId>business</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.ghandalf.urban.mobility</groupId>
				<artifactId>ws-api</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!-- domain dependencies -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
			</dependency>

			<!-- repository dependencies -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
			<!-- <version>${spring.boot.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.5</version>
			</dependency>

			<!-- handler dependencies -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-context</artifactId> -->
			<!-- <version>${spring.version}</version> -->
			<!-- </dependency> -->

			<!-- business dependencies -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.security</groupId> -->
			<!-- <artifactId>spring-security-crypto</artifactId> -->
			<!-- <version>${spring.version}</version> -->
			<!-- </dependency> -->

			<!-- ws-api -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-starter-web</artifactId> -->
			<!-- <version>${spring.boot.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-tx</artifactId> -->
			<!-- <version>${spring.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-beans</artifactId> -->
			<!-- <version>${spring.version}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-starter-actuator</artifactId> -->
			<!-- <version>${spring.boot.version}</version> -->
			<!-- </dependency> -->
			<!-- Not ready yet, use to expose distributed log for micro-services -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.cloud</groupId> -->
			<!-- <artifactId>spring-cloud-starter-sleuth</artifactId> -->
			<!-- <version>${spring.sleuth.version}</version> -->
			<!-- </dependency> -->

			<!-- gRPC dependencies -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${grpc.version}</version>
			</dependency>

			<!-- tests dependencies -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-starter-test</artifactId> -->
			<!-- <version>${spring.boot.version}</version> -->
			<!-- <scope>test</scope> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>io.github.bonigarcia</groupId>
				<artifactId>webdrivermanager</artifactId>
				<version>3.7.1</version>
			</dependency>
			<dependency>
				<!-- Content selenium-java net.bytebuddy -->
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-core</artifactId>
				<version>2.0.90</version>
			</dependency>
			<dependency>
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-junit</artifactId>
				<version>2.0.90</version>
			</dependency>
			<dependency>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>2.0.89</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.4.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>domain</module>
		<module>repository</module>
		<module>handler</module>
		<module>business</module>
		<module>ws-api</module>
		<module>ws-grpc</module>
		<module>presentation</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${mvn.ant.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${mvn.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mvn.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${mvn.deploy.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${mvn.enforcer.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${mvn.install.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${mvn.failsafe.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${mvn.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jdeps-plugin</artifactId>
					<version>${mvn.jdeps.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${mvn.release.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${mvn.source.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${mvn.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${mvn.toolchains.version}</version>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${mvn.flyway.version}</version>
				</plugin>
				<plugin>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-protocol-parser-generator-maven-plugin</artifactId>
					<version>${mvn.infinispan.version}</version>
				</plugin>
				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>${mvn.protobuf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${mvn.codehaus.version}</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${mvn.git.commit.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>






		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>${java.current.version}</version>
							<vendor>${java.current.vendor}</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<reportSets>
						<reportSet>
							<reports>
								<report>dependency-updates-report</report>
								<report>plugin-updates-report</report>
								<report>property-updates-report</report>
							</reports>
						</reportSet>
					</reportSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedPlugins>
									<level>WARN</level>
									<excludes>
										<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
									</excludes>
									<message>Please consider using the maven-invoker-plugin
										(http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
								</bannedPlugins>
								<requireMavenVersion>
									<version>[${maven.minimal.version},)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${maven.compiler.source}</version>
								</requireJavaVersion>
								<requireOS>
									<family>unix</family>
								</requireOS>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<configuration>
					<protocArtifact>
						com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}
					</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>
						io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}
					</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jdeps-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jdkinternals</goal>
							<goal>test-jdkinternals</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <multiRelease>${from.version}</multiRelease>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
