<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.ghandalf.urban.mobility</groupId>
	<artifactId>presentation</artifactId>
	<packaging>pom</packaging>

	<name>presentation</name>
	<description>Urban Mobility presentation uses for the client users.</description>

	<parent>
		<groupId>ca.ghandalf.urban.mobility</groupId>
		<artifactId>urban-mobility</artifactId>
		<version>0.1.4</version>
	</parent>

	<properties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>
								<exec dir="${project.basedir}"
									executable="npm"
									failonerror="true">
									<arg line="run build" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
