<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.ghandalf.urban.mobility</groupId>
	<artifactId>presentation</artifactId>
	<packaging>pom</packaging>

	<name>presentation</name>
	<description>Urban Mobility presentation uses for the client users.</description>

	<parent>
		<groupId>ca.ghandalf.urban.mobility</groupId>
		<artifactId>urban-mobility</artifactId>
		<version>0.1.6</version>
	</parent>

	<properties>
	</properties>

	<build>
		<plugins>
			<!-- https://github.com/eirslett/frontend-maven-plugin -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v16.4.2</nodeVersion>

							<!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
							<!-- <downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot> -->
						</configuration>
					</execution>
					<execution>
						<phase>compile</phase>
						<id>npm compile</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<!-- optional: The default argument is actually
							"install", so unless you need to run some other npm command,
							you can remove this whole <configuration> section.
							-->
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<id>npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
