<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <name>service</name>
    <description>Urban service project use to expose the data from GTFS, GBFS protocol or some others.</description>

    <parent>
        <groupId>ca.ghandalf.urban.mobility</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.9</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ca.ghandalf.urban.mobility</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.ghandalf.urban.mobility</groupId>
            <artifactId>handler</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.ghandalf.urban.mobility</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
