tab="\t";
tab1="\t";
tabs2="\t\t";
tabs3="\t\t\t";
tabs4="\t\t\t\t";

newline="\n";
nl="${newline}";
n1t="${newline}${tab}";
n2t="${newline}${tabs2}";
n3t="${newline}${tabs3}";
n4t="${newline}${tabs4}";
