<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>repository</artifactId>
    <packaging>jar</packaging>

    <name>repository</name>
    <description>Urban repository project use to get the data from GTFS, GBFS protocol</description>

    <parent>
        <groupId>ca.ghandalf.urban.mobility</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.9</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ca.ghandalf.urban.mobility</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.ghandalf.urban.mobility</groupId>
            <artifactId>handler</artifactId>
        </dependency>

        <!--        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>-->
        <!--        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ucp</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
 
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>                       
                        <manifestEntries>
                            <Automatic-Module-Name>ca.ghandalf.urban.mobility.repository</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
