server.port = 8020
application.name = Urban Mobility
application.author = Francis Ouellet
application.email = Ouellet.Francis@gmail.com
application.modules = 4

logging.pattern.console = "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

logging.file=logs/application.log

logging.level.org.springframework = INFO
logging.level.ca.ghandalf.urban.mobility = DEBUG
