server.port = 8020
#server.servlet.contextPath=/ng

application.name = Urban Mobility
application.author = Ghandalf
application.email = ghandalf@ghandalf.ca
application.modules = 4

logging.pattern.console = "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

logging.file=logs/application.log

logging.level.org.springframework = DEBUG
logging.level.ca.ghandalf.urban.mobility = DEBUG
