images=(dockerhelp/docker-oracle-ee-18c sath89/oracle-12c  postgres redis)
containers=(c5cdc9e019e2 716e8c58c5a8 27e447e809d0 37381c516eb1)

compose_version=1.23.1
# https://www.docker.elastic.co/#
# https://docs.docker.com/engine/reference/commandline/network_create/#specify-advanced-options
# https://hub.docker.com/r/splunk/splunk/
# https://store.docker.com/images/postgres
# https://hub.docker.com/r/sath89/oracle-12c/
# https://github.com/oracle/docker-images/tree/master/OracleDatabase/SingleInstance
# https://hub.docker.com/_/redis/
# https://github.com/xeraa/microservice-monitoring/blob/master/local/docker-compose.yml
# https://www.elastic.co/guide/en/kibana/current/access.html
# https://store.docker.com/images/kibana

analytic_network=analytic_net
kibana_version=6.4.3
kibana_images=( \
docker.elastic.co/elasticsearch/elasticsearch:${kibana_version} \
docker.elastic.co/kibana/kibana:${kibana_version} \
)
#docker.elastic.co/beats/filebeat:${kibana_version} \
#docker.elastic.co/beats/metricbeat:${kibana_version} \
#docker.elastic.co/beats/packetbeat:${kibana_version} \
#docker.elastic.co/beats/heartbeat:${kibana_version} \
#docker.elastic.co/beats/auditbeat:${kibana_version} \
#docker.elastic.co/logstash/logstash:${kibana_version} \
#docker.elastic.co/apm/apm-server:${kibana_version} \
#)

elasticsearch_volume=/data/server/analytic/elasticsearch
kibana_volume=/data/server/analytic/kibana

oracle18_name=dockerhelp/docker-oracle-ee-18c
oracle18_data=/data/app/db/OracleDataDocker/oracle18
oracle18_username=oracle
oracle18_password=system

oracle12_name=sath89/oracle-12c
oracle12_data=/data/app/db/OracleDataDocker/oracle
oracle12_username=oracle
oracle12_password=system

postgres_name=postgres
postgres_data=/data/app/db/PostgreSQLDataDocker/postgresql
postgres_username=postgres
postgres_password=postgres

redis_name=redis
redis_data=/data/app/db/RedisDataDocker/redis
redis_username=postgres
redis_password=postgres
