images=(sath89/oracle-12c dockerhelp/docker-oracle-ee-18c postgres redis)
containersId=(c5cdc9e019e2 716e8c58c5a8 27e447e809d0 37381c516eb1)

hibana_version=6.4.3
imagesAnalytic=(docker.elastic.co/elasticsearch/elasticsearch:${hibana_version} docker.elastic.co/kibana/kibana:${hibana_version})

oracle12_name=sath89/oracle-12c
oracle12_data=/data/app/db/OracleDataDocker/oracle
oracle12_username=oracle
oracle12_password=system
oracle12_image_id=ee3351d51185

oracle18_name=dockerhelp/docker-oracle-ee-18c
oracle18_data=/data/app/db/OracleDataDocker/oracle18
oracle18_username=oracle
oracle18_password=system
oracle18_image_id=e5ded5e048aa

postgres_name=postgres
postgres_data=/data/app/db/PostgreSQLDataDocker/postgresql
postgres_username=postgres
postgres_password=postgres
postgres_image_id=0a3e218c1b36

redis_name=redis
redis_data=/data/app/db/RedisDataDocker/redis
redis_username=postgres
redis_password=postgres
redis_image_id=e1a73233e3be

