// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: agency.proto

package ca.ghandalf.urban.mobility.domain;

public final class Agency {
  private Agency() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface AgencyMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:AgencyMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 agency_id = 1;</code>
     */
    int getAgencyId();

    /**
     * <code>string agency_name = 2;</code>
     */
    java.lang.String getAgencyName();
    /**
     * <code>string agency_name = 2;</code>
     */
    com.google.protobuf.ByteString
        getAgencyNameBytes();

    /**
     * <code>string agency_url = 3;</code>
     */
    java.lang.String getAgencyUrl();
    /**
     * <code>string agency_url = 3;</code>
     */
    com.google.protobuf.ByteString
        getAgencyUrlBytes();

    /**
     * <code>string agency_timezone = 4;</code>
     */
    java.lang.String getAgencyTimezone();
    /**
     * <code>string agency_timezone = 4;</code>
     */
    com.google.protobuf.ByteString
        getAgencyTimezoneBytes();

    /**
     * <code>string agency_lang = 5;</code>
     */
    java.lang.String getAgencyLang();
    /**
     * <code>string agency_lang = 5;</code>
     */
    com.google.protobuf.ByteString
        getAgencyLangBytes();

    /**
     * <code>string agency_phone = 6;</code>
     */
    java.lang.String getAgencyPhone();
    /**
     * <code>string agency_phone = 6;</code>
     */
    com.google.protobuf.ByteString
        getAgencyPhoneBytes();

    /**
     * <code>string agency_fare_url = 7;</code>
     */
    java.lang.String getAgencyFareUrl();
    /**
     * <code>string agency_fare_url = 7;</code>
     */
    com.google.protobuf.ByteString
        getAgencyFareUrlBytes();
  }
  /**
   * Protobuf type {@code AgencyMessage}
   */
  public  static final class AgencyMessage extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:AgencyMessage)
      AgencyMessageOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use AgencyMessage.newBuilder() to construct.
    private AgencyMessage(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private AgencyMessage() {
      agencyId_ = 0;
      agencyName_ = "";
      agencyUrl_ = "";
      agencyTimezone_ = "";
      agencyLang_ = "";
      agencyPhone_ = "";
      agencyFareUrl_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private AgencyMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              agencyId_ = input.readInt32();
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              agencyName_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              agencyUrl_ = s;
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              agencyTimezone_ = s;
              break;
            }
            case 42: {
              java.lang.String s = input.readStringRequireUtf8();

              agencyLang_ = s;
              break;
            }
            case 50: {
              java.lang.String s = input.readStringRequireUtf8();

              agencyPhone_ = s;
              break;
            }
            case 58: {
              java.lang.String s = input.readStringRequireUtf8();

              agencyFareUrl_ = s;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ca.ghandalf.urban.mobility.domain.Agency.internal_static_AgencyMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ca.ghandalf.urban.mobility.domain.Agency.internal_static_AgencyMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage.class, ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage.Builder.class);
    }

    public static final int AGENCY_ID_FIELD_NUMBER = 1;
    private int agencyId_;
    /**
     * <code>int32 agency_id = 1;</code>
     */
    public int getAgencyId() {
      return agencyId_;
    }

    public static final int AGENCY_NAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object agencyName_;
    /**
     * <code>string agency_name = 2;</code>
     */
    public java.lang.String getAgencyName() {
      java.lang.Object ref = agencyName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        agencyName_ = s;
        return s;
      }
    }
    /**
     * <code>string agency_name = 2;</code>
     */
    public com.google.protobuf.ByteString
        getAgencyNameBytes() {
      java.lang.Object ref = agencyName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        agencyName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int AGENCY_URL_FIELD_NUMBER = 3;
    private volatile java.lang.Object agencyUrl_;
    /**
     * <code>string agency_url = 3;</code>
     */
    public java.lang.String getAgencyUrl() {
      java.lang.Object ref = agencyUrl_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        agencyUrl_ = s;
        return s;
      }
    }
    /**
     * <code>string agency_url = 3;</code>
     */
    public com.google.protobuf.ByteString
        getAgencyUrlBytes() {
      java.lang.Object ref = agencyUrl_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        agencyUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int AGENCY_TIMEZONE_FIELD_NUMBER = 4;
    private volatile java.lang.Object agencyTimezone_;
    /**
     * <code>string agency_timezone = 4;</code>
     */
    public java.lang.String getAgencyTimezone() {
      java.lang.Object ref = agencyTimezone_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        agencyTimezone_ = s;
        return s;
      }
    }
    /**
     * <code>string agency_timezone = 4;</code>
     */
    public com.google.protobuf.ByteString
        getAgencyTimezoneBytes() {
      java.lang.Object ref = agencyTimezone_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        agencyTimezone_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int AGENCY_LANG_FIELD_NUMBER = 5;
    private volatile java.lang.Object agencyLang_;
    /**
     * <code>string agency_lang = 5;</code>
     */
    public java.lang.String getAgencyLang() {
      java.lang.Object ref = agencyLang_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        agencyLang_ = s;
        return s;
      }
    }
    /**
     * <code>string agency_lang = 5;</code>
     */
    public com.google.protobuf.ByteString
        getAgencyLangBytes() {
      java.lang.Object ref = agencyLang_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        agencyLang_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int AGENCY_PHONE_FIELD_NUMBER = 6;
    private volatile java.lang.Object agencyPhone_;
    /**
     * <code>string agency_phone = 6;</code>
     */
    public java.lang.String getAgencyPhone() {
      java.lang.Object ref = agencyPhone_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        agencyPhone_ = s;
        return s;
      }
    }
    /**
     * <code>string agency_phone = 6;</code>
     */
    public com.google.protobuf.ByteString
        getAgencyPhoneBytes() {
      java.lang.Object ref = agencyPhone_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        agencyPhone_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int AGENCY_FARE_URL_FIELD_NUMBER = 7;
    private volatile java.lang.Object agencyFareUrl_;
    /**
     * <code>string agency_fare_url = 7;</code>
     */
    public java.lang.String getAgencyFareUrl() {
      java.lang.Object ref = agencyFareUrl_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        agencyFareUrl_ = s;
        return s;
      }
    }
    /**
     * <code>string agency_fare_url = 7;</code>
     */
    public com.google.protobuf.ByteString
        getAgencyFareUrlBytes() {
      java.lang.Object ref = agencyFareUrl_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        agencyFareUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (agencyId_ != 0) {
        output.writeInt32(1, agencyId_);
      }
      if (!getAgencyNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, agencyName_);
      }
      if (!getAgencyUrlBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, agencyUrl_);
      }
      if (!getAgencyTimezoneBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, agencyTimezone_);
      }
      if (!getAgencyLangBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, agencyLang_);
      }
      if (!getAgencyPhoneBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 6, agencyPhone_);
      }
      if (!getAgencyFareUrlBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 7, agencyFareUrl_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (agencyId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, agencyId_);
      }
      if (!getAgencyNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, agencyName_);
      }
      if (!getAgencyUrlBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, agencyUrl_);
      }
      if (!getAgencyTimezoneBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, agencyTimezone_);
      }
      if (!getAgencyLangBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, agencyLang_);
      }
      if (!getAgencyPhoneBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, agencyPhone_);
      }
      if (!getAgencyFareUrlBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, agencyFareUrl_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage)) {
        return super.equals(obj);
      }
      ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage other = (ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage) obj;

      boolean result = true;
      result = result && (getAgencyId()
          == other.getAgencyId());
      result = result && getAgencyName()
          .equals(other.getAgencyName());
      result = result && getAgencyUrl()
          .equals(other.getAgencyUrl());
      result = result && getAgencyTimezone()
          .equals(other.getAgencyTimezone());
      result = result && getAgencyLang()
          .equals(other.getAgencyLang());
      result = result && getAgencyPhone()
          .equals(other.getAgencyPhone());
      result = result && getAgencyFareUrl()
          .equals(other.getAgencyFareUrl());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + AGENCY_ID_FIELD_NUMBER;
      hash = (53 * hash) + getAgencyId();
      hash = (37 * hash) + AGENCY_NAME_FIELD_NUMBER;
      hash = (53 * hash) + getAgencyName().hashCode();
      hash = (37 * hash) + AGENCY_URL_FIELD_NUMBER;
      hash = (53 * hash) + getAgencyUrl().hashCode();
      hash = (37 * hash) + AGENCY_TIMEZONE_FIELD_NUMBER;
      hash = (53 * hash) + getAgencyTimezone().hashCode();
      hash = (37 * hash) + AGENCY_LANG_FIELD_NUMBER;
      hash = (53 * hash) + getAgencyLang().hashCode();
      hash = (37 * hash) + AGENCY_PHONE_FIELD_NUMBER;
      hash = (53 * hash) + getAgencyPhone().hashCode();
      hash = (37 * hash) + AGENCY_FARE_URL_FIELD_NUMBER;
      hash = (53 * hash) + getAgencyFareUrl().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code AgencyMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:AgencyMessage)
        ca.ghandalf.urban.mobility.domain.Agency.AgencyMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ca.ghandalf.urban.mobility.domain.Agency.internal_static_AgencyMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ca.ghandalf.urban.mobility.domain.Agency.internal_static_AgencyMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage.class, ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage.Builder.class);
      }

      // Construct using ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        agencyId_ = 0;

        agencyName_ = "";

        agencyUrl_ = "";

        agencyTimezone_ = "";

        agencyLang_ = "";

        agencyPhone_ = "";

        agencyFareUrl_ = "";

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ca.ghandalf.urban.mobility.domain.Agency.internal_static_AgencyMessage_descriptor;
      }

      public ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage getDefaultInstanceForType() {
        return ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage.getDefaultInstance();
      }

      public ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage build() {
        ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage buildPartial() {
        ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage result = new ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage(this);
        result.agencyId_ = agencyId_;
        result.agencyName_ = agencyName_;
        result.agencyUrl_ = agencyUrl_;
        result.agencyTimezone_ = agencyTimezone_;
        result.agencyLang_ = agencyLang_;
        result.agencyPhone_ = agencyPhone_;
        result.agencyFareUrl_ = agencyFareUrl_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage) {
          return mergeFrom((ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage other) {
        if (other == ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage.getDefaultInstance()) return this;
        if (other.getAgencyId() != 0) {
          setAgencyId(other.getAgencyId());
        }
        if (!other.getAgencyName().isEmpty()) {
          agencyName_ = other.agencyName_;
          onChanged();
        }
        if (!other.getAgencyUrl().isEmpty()) {
          agencyUrl_ = other.agencyUrl_;
          onChanged();
        }
        if (!other.getAgencyTimezone().isEmpty()) {
          agencyTimezone_ = other.agencyTimezone_;
          onChanged();
        }
        if (!other.getAgencyLang().isEmpty()) {
          agencyLang_ = other.agencyLang_;
          onChanged();
        }
        if (!other.getAgencyPhone().isEmpty()) {
          agencyPhone_ = other.agencyPhone_;
          onChanged();
        }
        if (!other.getAgencyFareUrl().isEmpty()) {
          agencyFareUrl_ = other.agencyFareUrl_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int agencyId_ ;
      /**
       * <code>int32 agency_id = 1;</code>
       */
      public int getAgencyId() {
        return agencyId_;
      }
      /**
       * <code>int32 agency_id = 1;</code>
       */
      public Builder setAgencyId(int value) {
        
        agencyId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 agency_id = 1;</code>
       */
      public Builder clearAgencyId() {
        
        agencyId_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object agencyName_ = "";
      /**
       * <code>string agency_name = 2;</code>
       */
      public java.lang.String getAgencyName() {
        java.lang.Object ref = agencyName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          agencyName_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string agency_name = 2;</code>
       */
      public com.google.protobuf.ByteString
          getAgencyNameBytes() {
        java.lang.Object ref = agencyName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          agencyName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string agency_name = 2;</code>
       */
      public Builder setAgencyName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        agencyName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string agency_name = 2;</code>
       */
      public Builder clearAgencyName() {
        
        agencyName_ = getDefaultInstance().getAgencyName();
        onChanged();
        return this;
      }
      /**
       * <code>string agency_name = 2;</code>
       */
      public Builder setAgencyNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        agencyName_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object agencyUrl_ = "";
      /**
       * <code>string agency_url = 3;</code>
       */
      public java.lang.String getAgencyUrl() {
        java.lang.Object ref = agencyUrl_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          agencyUrl_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string agency_url = 3;</code>
       */
      public com.google.protobuf.ByteString
          getAgencyUrlBytes() {
        java.lang.Object ref = agencyUrl_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          agencyUrl_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string agency_url = 3;</code>
       */
      public Builder setAgencyUrl(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        agencyUrl_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string agency_url = 3;</code>
       */
      public Builder clearAgencyUrl() {
        
        agencyUrl_ = getDefaultInstance().getAgencyUrl();
        onChanged();
        return this;
      }
      /**
       * <code>string agency_url = 3;</code>
       */
      public Builder setAgencyUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        agencyUrl_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object agencyTimezone_ = "";
      /**
       * <code>string agency_timezone = 4;</code>
       */
      public java.lang.String getAgencyTimezone() {
        java.lang.Object ref = agencyTimezone_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          agencyTimezone_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string agency_timezone = 4;</code>
       */
      public com.google.protobuf.ByteString
          getAgencyTimezoneBytes() {
        java.lang.Object ref = agencyTimezone_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          agencyTimezone_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string agency_timezone = 4;</code>
       */
      public Builder setAgencyTimezone(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        agencyTimezone_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string agency_timezone = 4;</code>
       */
      public Builder clearAgencyTimezone() {
        
        agencyTimezone_ = getDefaultInstance().getAgencyTimezone();
        onChanged();
        return this;
      }
      /**
       * <code>string agency_timezone = 4;</code>
       */
      public Builder setAgencyTimezoneBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        agencyTimezone_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object agencyLang_ = "";
      /**
       * <code>string agency_lang = 5;</code>
       */
      public java.lang.String getAgencyLang() {
        java.lang.Object ref = agencyLang_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          agencyLang_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string agency_lang = 5;</code>
       */
      public com.google.protobuf.ByteString
          getAgencyLangBytes() {
        java.lang.Object ref = agencyLang_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          agencyLang_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string agency_lang = 5;</code>
       */
      public Builder setAgencyLang(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        agencyLang_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string agency_lang = 5;</code>
       */
      public Builder clearAgencyLang() {
        
        agencyLang_ = getDefaultInstance().getAgencyLang();
        onChanged();
        return this;
      }
      /**
       * <code>string agency_lang = 5;</code>
       */
      public Builder setAgencyLangBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        agencyLang_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object agencyPhone_ = "";
      /**
       * <code>string agency_phone = 6;</code>
       */
      public java.lang.String getAgencyPhone() {
        java.lang.Object ref = agencyPhone_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          agencyPhone_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string agency_phone = 6;</code>
       */
      public com.google.protobuf.ByteString
          getAgencyPhoneBytes() {
        java.lang.Object ref = agencyPhone_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          agencyPhone_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string agency_phone = 6;</code>
       */
      public Builder setAgencyPhone(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        agencyPhone_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string agency_phone = 6;</code>
       */
      public Builder clearAgencyPhone() {
        
        agencyPhone_ = getDefaultInstance().getAgencyPhone();
        onChanged();
        return this;
      }
      /**
       * <code>string agency_phone = 6;</code>
       */
      public Builder setAgencyPhoneBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        agencyPhone_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object agencyFareUrl_ = "";
      /**
       * <code>string agency_fare_url = 7;</code>
       */
      public java.lang.String getAgencyFareUrl() {
        java.lang.Object ref = agencyFareUrl_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          agencyFareUrl_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string agency_fare_url = 7;</code>
       */
      public com.google.protobuf.ByteString
          getAgencyFareUrlBytes() {
        java.lang.Object ref = agencyFareUrl_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          agencyFareUrl_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string agency_fare_url = 7;</code>
       */
      public Builder setAgencyFareUrl(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        agencyFareUrl_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string agency_fare_url = 7;</code>
       */
      public Builder clearAgencyFareUrl() {
        
        agencyFareUrl_ = getDefaultInstance().getAgencyFareUrl();
        onChanged();
        return this;
      }
      /**
       * <code>string agency_fare_url = 7;</code>
       */
      public Builder setAgencyFareUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        agencyFareUrl_ = value;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:AgencyMessage)
    }

    // @@protoc_insertion_point(class_scope:AgencyMessage)
    private static final ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage();
    }

    public static ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<AgencyMessage>
        PARSER = new com.google.protobuf.AbstractParser<AgencyMessage>() {
      public AgencyMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new AgencyMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<AgencyMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<AgencyMessage> getParserForType() {
      return PARSER;
    }

    public ca.ghandalf.urban.mobility.domain.Agency.AgencyMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AgencyMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AgencyMessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\014agency.proto\"\250\001\n\rAgencyMessage\022\021\n\tagen" +
      "cy_id\030\001 \001(\005\022\023\n\013agency_name\030\002 \001(\t\022\022\n\nagen" +
      "cy_url\030\003 \001(\t\022\027\n\017agency_timezone\030\004 \001(\t\022\023\n" +
      "\013agency_lang\030\005 \001(\t\022\024\n\014agency_phone\030\006 \001(\t" +
      "\022\027\n\017agency_fare_url\030\007 \001(\tB+\n!ca.ghandalf" +
      ".urban.mobility.domainB\006Agencyb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_AgencyMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_AgencyMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AgencyMessage_descriptor,
        new java.lang.String[] { "AgencyId", "AgencyName", "AgencyUrl", "AgencyTimezone", "AgencyLang", "AgencyPhone", "AgencyFareUrl", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
